@charset "utf-8";

@import '../node_modules/bulma/bulma.sass'
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Sansita+Swashed&display=swap');

.custom-title
    font-family: 'Sansita Swashed', cursive;

.other-font
    font-family: 'Lora', serif;

.my-image
    width: 25vw !important

.custom
    background: linear-gradient(to top left, hsl(171, 100%, 41%) 27%, #0e1111 27%);

.my-loader
    min-height: 100vh

.my-nav
    background-color: #000000
    opacity: 0.5;
